<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amőba</title>
    <style media="screen">
      td{border: 1px solid  #0b1975;
        width: 60px; height: 60px;
        text-align: center;
        font-size: 40px}
      td:hover{background-color:   #dde2ff}
      table{padding-bottom: 30px;
        padding-top: 20px}
      .centered{margin-left: auto;
        margin-right: auto;}
      p{margin: 10px;
        font-size: 20px}
      button{margin: 10px;
        font-size: 30px;
        border: 2px solid  #0b1975;
        background-color: white;
        padding: 10px 24px;
        border-radius: 8px}
      body{text-align: center;}
      textarea{
        font-size: 15px;
        border: none;
        height: 15px;
        text-align: right;
        resize: none;
        display: inline-block;
      }
      textarea:focus{
        border: 1px solid #0b1975;
        outline: 2px solid #dde2ff;
      }
      .point-count{
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
